# carcare-client

./: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
.github/workflows/: maven-publish.yml
.gitlab/: gitlab-ci.yml
src/main/scripts/legacy/: build_prod.sh  version.sh
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.tsx  index.tsx  routes.tsx
src/main/webapp/app/config/: constants.ts  icon-loader.ts  notification-middleware.ts
src/main/webapp/app/modules/account/password/: password.tsx
src/main/webapp/app/modules/account/password-reset/finish/: password-reset-finish.tsx
src/main/webapp/app/modules/account/password-reset/init/: password-reset-init.tsx
src/main/webapp/app/modules/account/register/: register.tsx
src/main/webapp/app/modules/account/settings/: settings.tsx
src/main/webapp/app/modules/administration/: index.tsx
src/main/webapp/app/modules/administration/health/: health.tsx
src/main/webapp/app/modules/administration/user-management/: user-management-update.tsx
src/main/webapp/app/modules/carcare/: index.tsx
src/main/webapp/app/modules/carcare/events/: events.reducer.ts  events.tsx  index.tsx
src/main/webapp/app/modules/carcare/inspection/: index.tsx  inspection-delete-dialog.tsx  inspection-update.tsx  inspection.reducer.ts  inspection.tsx
src/main/webapp/app/modules/carcare/insurance/: index.tsx  insurance-delete-dialog.tsx  insurance-update.tsx  insurance.reducer.ts  insurance.tsx
src/main/webapp/app/modules/carcare/refuel/: index.tsx  refuel-delete-dialog.tsx  refuel-update.tsx  refuel.reducer.ts  refuel.tsx
src/main/webapp/app/modules/carcare/repair/: index.tsx  repair-delete-dialog.tsx  repair-update.tsx  repair.reducer.ts  repair.tsx
src/main/webapp/app/modules/carcare/reports/: index.tsx  reports.reducer.ts  reports.tsx
src/main/webapp/app/modules/carcare/service/: index.tsx  service-delete-dialog.tsx  service-update.tsx  service.reducer.ts  service.tsx
src/main/webapp/app/modules/carcare/settings/: settings.tsx
src/main/webapp/app/modules/carcare/statistics/: index.tsx  statistics.reducer.ts  statistics.tsx
src/main/webapp/app/modules/carcare/vehicle/: addVehicle.tsx  index.tsx  vehicle-create.tsx  vehicle-delete-dialog.tsx  vehicle-details-update.tsx  vehicle-details.tsx  vehicle-update.tsx  vehicle.reducer.ts  vehicle.tsx
src/main/webapp/app/modules/home/: home.css  home.tsx
src/main/webapp/app/modules/login/: login-component.tsx  login.tsx  logout.tsx
src/main/webapp/app/shared/auth/: private-route.tsx
src/main/webapp/app/shared/components/: BackButton.tsx  TableSummary.tsx  Tile.tsx
src/main/webapp/app/shared/layout/footer/: footer.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx  header.css  header.tsx
src/main/webapp/app/shared/layout/header/menus/: account.tsx  admin.tsx  entities.tsx
src/main/webapp/app/shared/model/: average-consumption-result.model.ts  cost-request.model.ts  cost-result.model.ts  forthcoming-event-model.ts  fuel-type.model.ts  inspection.model.ts  insurance-type.model.ts  insurance.model.ts  mileage-result.model.ts  period-vehicle.model.ts  refuel.model.ts  repair.model.ts  service.model.ts  vehicle-details.model.ts  vehicle-event.model.ts.ts  vehicle.model.ts
src/main/webapp/app/shared/other/: image.ts
src/main/webapp/app/shared/reducers/: application-profile.ts  authentication.ts  index.ts
src/main/webapp/i18n/en/: activate.json  carcare.json  error.json  global.json  login.json  user-management.json
src/main/webapp/i18n/pl/: activate.json  audits.json  carcare.json  error.json  global.json  login.json  user-management.json
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
