{
  "name": "carcare",
  "short_name": "carcare",
  "icons": [
      {
          "src": "./content/images/car-128.png",
          "sizes": "128x128",
          "type": "image/png"
      },
      {
          "src": "./content/images/car-256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/car-512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
